* {
    margin: 0px;
    box-sizing: border-box;
    padding: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans';
}

.container {
    width: 100%;
    height: 1200px;
}


.black-bar{
    display: grid;
    grid-template: 3rem / 32.5% 45% 32.5% ;
    align-items: center;

    background-color: #000;
    color: #fff;

    font-size: 1.5rem;
}

.p1 {
    grid-row: 1;
    grid-column: 2;
}


.lm {
    grid-row: 1;
    grid-column: 2;
    color: #ff0000;
    cursor: pointer;
    margin-left: 25rem;
}

.gg-user {
    grid-row: 1;
    grid-column: 3;

    display: block;
    transform: scale(var(--ggs,1));
    box-sizing: border-box;
}

.acc-list {
    grid-row: 1;
    grid-column: 3;

    color: #fff;
    background-color: #000;
    margin-left: 1.5rem;
}

option, select{
    background-color: #000;
    color: #fff;
    cursor: pointer;
}

.advertisement{

    display: grid;

    width: 100%;
    height: 45rem;
    grid-template: 20% 60% 20%/ 50% 50%;
}

.bag-image {
    grid-column: 1/3;
    grid-row: 1/4;
}

.ap-1{
    grid-column: 1;
    grid-row: 1; 
    z-index: 1;

    width: 42%;

    align-self: end;

    margin-left: 2rem; 
    padding: 0.5rem;   
    border-radius: 1rem;

    font-size: 3rem;

    color: rgb(32, 28, 28);
    background-color: rgb(89, 117, 117);
}

.ap-2{
    grid-column: 1;
    grid-row: 2; 
    z-index: 1;

    width: 40%;
    align-self: center;

    margin-left: 2rem; 
    padding: 0.5rem;   

    font-size: 3rem;

    color: rgb(32, 28, 28);
}

.ap-3{
    grid-column: 1;
    grid-row: 3; 
    z-index: 1;

    width: 40%;
    align-self: end;

    margin-left: 2rem; 
    padding: 0.5rem;   

    font-size: 3rem;

    color: rgb(32, 28, 28);
}