* {
    margin: 0px;
    box-sizing: border-box;
    padding: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans';
}

.container {
    width: 100%;
    height: 1200px;
}


.black-bar{
    display: grid;
    grid-template: 3rem / 32.5% 45% 32% ;
    align-items: center;

    background-color: #000;
    color: #fff;

    font-size: 1.5rem;
}

.p1 {
    grid-row: 1;
    grid-column: 2;
}

.lm {
    grid-row: 1;
    grid-column: 2;
    color: #ff0000;
    cursor: pointer;
    margin-left: 25rem;
}

.gg-profile {
    margin-left: 1350px;
    display: block;
    transform: scale(var(--ggs,1));
    box-sizing: border-box;
}

.acc-list {
    grid-row:1;
    grid-column:3;

    color: #fff;
    background-color: #000;
    margin-left: 1.5rem;
    margin-right:300px;
}

option, select{
    background-color: #000;
    color: #fff;
    cursor: pointer;
    font-size: large;
}

.advertisement{

    display: grid;
    width: 100%;
    height: 45rem;
    grid-template: 20% 60% 20%/ 50% 50%;
}

.bag-image {
    grid-column: 1/3;
    grid-row: 1/4;
}

.ap-1{
    grid-column: 1;
    grid-row: 1; 
    z-index: 1;

    width: 50%;

    align-self: end;

    margin-left: 2rem; 
    padding: 0.5rem;   
    border-radius: 1rem;

    font-size: 2.5rem;

    color:#b9dfee;
    background:linear-gradient(45deg,#96c6ea,#b597f6)
}

.ap-2{
    grid-column: 1;
    grid-row: 2; 
    z-index: 1;

    width: 40%;
    align-self: center;

    margin-left: 2rem; 
    padding: 0.5rem;   

    font-size: 3rem;

    color: rgb(32, 28, 28);
}

.ap-3{
    grid-column: 1;
    grid-row: 3; 
    z-index: 1;

    width: 40%;
    align-self: end;

    margin-left: 2rem; 
    padding: 0.5rem;   

    font-size: 3rem;

    color: rgb(32, 28, 28);
}

.topnav {
    height: 200px;
    font-family: 'Brush Script MT', cursive;
    background: linear-gradient(45deg,#b5c6e0,#ebf4f5);
}
.topnav .search-container {
    display: flex;
    justify-content:space-around;
    height: 100px;
}
.content {
    margin: 40px;
    margin-top: 50px;
}

.topnav .search {
    padding: 6px;
    margin-top: 40px;
    font-size: 17px;
    border: none;
    color: white;
    border: 1px solid black;
    margin-left: -30px;
}
.topnav .btn {
    padding: 6px 10px;
    margin-top: 8px;
    margin-left:-5px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    height: 34px;
}
.topnav .option ul {
    display: flex;
    align-items:flex-start;
    margin-top: 35px;
    font-size: larger;
    font-weight: bold;
}
.topnav .option li {
    padding: 20px;
    padding-left: 110px;
    list-style: none;
}

.topnav .option ul a {
    text-decoration: none;
    color: #000;
}

.products {
    height: 400px;
    background-color: #b5c6e0;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}
.products .box {
    border:3px solid #b597f6;
    height: 300px;
    margin: 50px;
    outline:3px solid #adfda2;
}

.products .content p {
    font-family: 'Brush Script MT', cursive;
    margin:0 -10px;
    margin-top: -50px;
    font-weight: bold;
    font-size: larger;
    border-radius: 10px;
    color: #832388;
    background:linear-gradient(45deg,#00ee6e,#1cdce8);
}



.footer {
    height: 100px;
    background:linear-gradient(45deg,#96c6ea,#b597f6)
}

.footbar {
    display: flex;
    flex: 1;
}
.footbar .left {
    height:100px;
    width: 50%;
    padding-top: 30px;
}
.footbar .right {
    height:100px;
    width: 50%;
    display: flex;
    justify-content: center;
}
.footbar .right i {
    margin-top: 25px;
    margin-left: 50px;
}

.footbar .right a {
    color: black;
}
.footbar .right p {
    text-align: center;
    margin-top: 28px;
}

